@version: 3.18

source s_net {
    tcp( # BSD style logs (TCP) Port 514
        ip('0.0.0.0')
    );

    syslog(
        ip('0.0.0.0') # IETF (TCP) Port 601
        keep-alive(yes)
        keep_hostname(yes)
        transport(tcp)
    );
};

# TLS TODO
#tls()

destination d_file {
    file('/var/log/syslog');
};

log {source(s_net); destination(d_file); };